('C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\MBSistema_Debug.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema_Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\login.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
