FB_HOST=localhost
FB_PORT=3050
FB_DB_PATH=C:\Users\Marco-Note\Desktop\PythonProject\Sistema\base\MBDATA_NOVO.FDB
FB_USER=SYSDBA
FB_PASSWORD=masterkey
API_KEY=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