
--- Iniciando módulo de relatórios em 2025-05-08 10:25:56.184355 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-05-09 09:47:15.525424 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']
ERRO AO OBTER VENDAS: ('Error while preparing SQL statement:\n- SQLCODE: -104\n- Dynamic SQL Error\n- SQL error code = -104\n- Token unknown - line 9, column 35\n- LIMIT', -104, 335544569)
ERRO AO OBTER VENDAS: ('Error while preparing SQL statement:\n- SQLCODE: -104\n- Dynamic SQL Error\n- SQL error code = -104\n- Token unknown - line 9, column 35\n- LIMIT', -104, 335544569)

--- Iniciando módulo de relatórios em 2025-05-12 10:01:08.897064 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages', 'c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\PDV']
ERRO AO OBTER VENDAS: ('Error while preparing SQL statement:\n- SQLCODE: -104\n- Dynamic SQL Error\n- SQL error code = -104\n- Token unknown - line 9, column 35\n- LIMIT', -104, 335544569)

--- Iniciando módulo de relatórios em 2025-05-12 11:48:15.393963 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-05-12 14:13:20.220999 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']
ERRO AO OBTER VENDAS: ('Error while preparing SQL statement:\n- SQLCODE: -104\n- Dynamic SQL Error\n- SQL error code = -104\n- Token unknown - line 9, column 35\n- LIMIT', -104, 335544569)

--- Iniciando módulo de relatórios em 2025-05-12 14:18:00.837740 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-05-12 14:25:38.786521 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages', 'c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema']

--- Iniciando módulo de relatórios em 2025-05-12 14:33:24.155787 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\PDV', 'c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages', 'c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema']

--- Iniciando módulo de relatórios em 2025-05-29 15:48:10.163387 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages', 'c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema']

--- Iniciando módulo de relatórios em 2025-06-02 14:57:03.158038 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:15:19.031576 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:15:24.229488 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:15:48.881233 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:15:52.527109 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:15:56.821399 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:16:01.218645 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:16:13.908416 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:26:35.380302 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:26:46.169968 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:34:28.353923 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:34:52.908364 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:34:52.947373 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:34:54.885750 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:34:58.961955 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:35:08.712206 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:35:08.738211 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:35:17.538018 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:35:21.360924 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:06.750165 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:06.781090 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:13.024724 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:14.257069 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:23.407638 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:23.423640 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:43:25.411321 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:45:02.467720 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:45:02.495727 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:45:04.735672 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:45:05.869873 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 15:45:32.634005 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 16:06:50.648689 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 16:30:22.686370 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 19:45:49.779210 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 19:46:04.898991 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 19:46:21.451342 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 19:55:34.336415 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-02 19:55:37.158801 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages']

--- Iniciando módulo de relatórios em 2025-06-09 15:28:38.639054 ---
Diretório da aplicação: c:\Users\Marco-Note\Desktop\PythonProject\Sistema
Caminhos no sys.path: ['c:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.zip', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs', 'C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib', 'C:\\Users\\Marco-Note\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\win32', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\win32\\lib', 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\Pythonwin']
