('C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\dist\\MBSistema.exe',
 False,
 False,
 False,
 ['C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ico-img\\icone.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="MBSistema" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\MBSistema.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\login.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer.md__mypyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer.md',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\build\\MBSistema\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('notas_fiscais\\nfce.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\nfce.py',
   'DATA'),
  ('vendas\\pedido_vendas.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\pedido_vendas.py',
   'DATA'),
  ('notas_fiscais\\sat.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\sat.py',
   'DATA'),
  ('geral\\formulario_pessoa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\formulario_pessoa.py',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('notas_fiscais\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\__init__.py',
   'DATA'),
  ('vendas\\clientes.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\clientes.py',
   'DATA'),
  ('financeiro\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__init__.py',
   'DATA'),
  ('geral\\__pycache__\\formulario_pessoa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\formulario_pessoa.cpython-310.pyc',
   'DATA'),
  ('vendas\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\__init__.py',
   'DATA'),
  ('financeiro\\__pycache__\\recebimento_clientes.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\recebimento_clientes.cpython-310.pyc',
   'DATA'),
  ('relatorios\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('geral\\cadastro_pessoa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\cadastro_pessoa.py',
   'DATA'),
  ('relatorios\\__pycache__\\estoque.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\__pycache__\\estoque.cpython-310.pyc',
   'DATA'),
  ('vendas\\__pycache__\\clientes.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\__pycache__\\clientes.cpython-310.pyc',
   'DATA'),
  ('ico-img\\icone.ico',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ico-img\\icone.ico',
   'DATA'),
  ('financeiro\\formulario_recebimento_clientes.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\formulario_recebimento_clientes.py',
   'DATA'),
  ('geral\\__pycache__\\cadastro_email.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\cadastro_email.cpython-310.pyc',
   'DATA'),
  ('financeiro\\__pycache__\\controle_caixa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\controle_caixa.cpython-310.pyc',
   'DATA'),
  ('geral\\formulario_empresa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\formulario_empresa.py',
   'DATA'),
  ('relatorios\\relatorio_fiscal.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\relatorio_fiscal.py',
   'DATA'),
  ('produtos_e_servicos\\formulario_grupo.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\formulario_grupo.py',
   'DATA'),
  ('financeiro\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('financeiro\\recebimento_clientes.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\recebimento_clientes.py',
   'DATA'),
  ('geral\\formulario_funcionario.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\formulario_funcionario.py',
   'DATA'),
  ('vendas\\formulario_pedido_vendas.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\formulario_pedido_vendas.py',
   'DATA'),
  ('financeiro\\__pycache__\\formulario_conta_corrente.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\formulario_conta_corrente.cpython-310.pyc',
   'DATA'),
  ('financeiro\\__pycache__\\lancamento_financeiro.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\lancamento_financeiro.cpython-310.pyc',
   'DATA'),
  ('financeiro\\formulario_conta_corrente.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\formulario_conta_corrente.py',
   'DATA'),
  ('relatorios\\estoque.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\estoque.py',
   'DATA'),
  ('vendas\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\formulario_unidade.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\formulario_unidade.cpython-310.pyc',
   'DATA'),
  ('geral\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('ferramentas\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ferramentas\\__init__.py',
   'DATA'),
  ('notas_fiscais\\__pycache__\\manutencao_notas.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\__pycache__\\manutencao_notas.cpython-310.pyc',
   'DATA'),
  ('ico-img\\calendar-outline.svg',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ico-img\\calendar-outline.svg',
   'DATA'),
  ('produtos_e_servicos\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__init__.py',
   'DATA'),
  ('compras\\fornecedores.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\fornecedores.py',
   'DATA'),
  ('geral\\__pycache__\\formulario_empresa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\formulario_empresa.cpython-310.pyc',
   'DATA'),
  ('notas_fiscais\\manutencao_notas.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\manutencao_notas.py',
   'DATA'),
  ('financeiro\\abrir_caixa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\abrir_caixa.py',
   'DATA'),
  ('geral\\__pycache__\\formulario_email.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\formulario_email.cpython-310.pyc',
   'DATA'),
  ('geral\\__pycache__\\cadastro_pessoa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\cadastro_pessoa.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\produtos.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\produtos.py',
   'DATA'),
  ('relatorios\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\__init__.py',
   'DATA'),
  ('financeiro\\controle_caixa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\controle_caixa.py',
   'DATA'),
  ('geral\\consulta_cnpj.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\consulta_cnpj.py',
   'DATA'),
  ('geral\\__pycache__\\consulta_cnpj.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\consulta_cnpj.cpython-310.pyc',
   'DATA'),
  ('financeiro\\classes_financeiras.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\classes_financeiras.py',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\unidade_medida.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\unidade_medida.cpython-310.pyc',
   'DATA'),
  ('compras\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\__init__.py',
   'DATA'),
  ('geral\\cadastro_empresa.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\cadastro_empresa.py',
   'DATA'),
  ('financeiro\\__pycache__\\abrir_caixa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\abrir_caixa.cpython-310.pyc',
   'DATA'),
  ('compras\\formulario_fornecedores.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\formulario_fornecedores.py',
   'DATA'),
  ('notas_fiscais\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\unidade_medida.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\unidade_medida.py',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\formulario_produtos.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\formulario_produtos.cpython-310.pyc',
   'DATA'),
  ('financeiro\\conta_corrente.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\conta_corrente.py',
   'DATA'),
  ('ico-img\\logo.PNG',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ico-img\\logo.PNG',
   'DATA'),
  ('geral\\__pycache__\\cadastro_empresa.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\cadastro_empresa.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\grupo_produtos.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\grupo_produtos.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\formulario_grupo.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\formulario_grupo.cpython-310.pyc',
   'DATA'),
  ('vendas\\__pycache__\\pedido_vendas.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\__pycache__\\pedido_vendas.cpython-310.pyc',
   'DATA'),
  ('notas_fiscais\\nfe.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\nfe.py',
   'DATA'),
  ('geral\\__pycache__\\formulario_funcionario.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\formulario_funcionario.cpython-310.pyc',
   'DATA'),
  ('ferramentas\\configuracao_impressora.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ferramentas\\configuracao_impressora.py',
   'DATA'),
  ('financeiro\\__pycache__\\classes_financeiras.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\classes_financeiras.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\grupo_produtos.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\grupo_produtos.py',
   'DATA'),
  ('relatorios\\__pycache__\\relatorio_fiscal.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\relatorios\\__pycache__\\relatorio_fiscal.cpython-310.pyc',
   'DATA'),
  ('notas_fiscais\\detalhes_nota.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\notas_fiscais\\detalhes_nota.py',
   'DATA'),
  ('ferramentas\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ferramentas\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('geral\\__init__.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__init__.py',
   'DATA'),
  ('produtos_e_servicos\\formulario_produtos.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\formulario_produtos.py',
   'DATA'),
  ('compras\\__pycache__\\formulario_fornecedores.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\__pycache__\\formulario_fornecedores.cpython-310.pyc',
   'DATA'),
  ('ferramentas\\__pycache__\\configuracao_impressora.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\ferramentas\\__pycache__\\configuracao_impressora.cpython-310.pyc',
   'DATA'),
  ('compras\\__pycache__\\fornecedores.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\__pycache__\\fornecedores.cpython-310.pyc',
   'DATA'),
  ('financeiro\\__pycache__\\formulario_recebimento_clientes.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\formulario_recebimento_clientes.cpython-310.pyc',
   'DATA'),
  ('geral\\cadastro_funcionarios.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\cadastro_funcionarios.py',
   'DATA'),
  ('financeiro\\__pycache__\\conta_corrente.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\__pycache__\\conta_corrente.cpython-310.pyc',
   'DATA'),
  ('vendas\\__pycache__\\formulario_pedido_vendas.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\vendas\\__pycache__\\formulario_pedido_vendas.cpython-310.pyc',
   'DATA'),
  ('financeiro\\lancamento_financeiro.py',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\financeiro\\lancamento_financeiro.py',
   'DATA'),
  ('compras\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\compras\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('produtos_e_servicos\\__pycache__\\produtos.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\produtos_e_servicos\\__pycache__\\produtos.cpython-310.pyc',
   'DATA'),
  ('geral\\__pycache__\\cadastro_funcionarios.cpython-310.pyc',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\geral\\__pycache__\\cadastro_funcionarios.cpython-310.pyc',
   'DATA')],
 [],
 False,
 False,
 1744575419,
 [('runw.exe',
   'C:\\Users\\Marco-Note\\Desktop\\PythonProject\\Sistema\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
